server.port=8090

logging.level.org.springframework.security=DEBUG
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file.name=logs/e-shop.log

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=DB_URL
spring.datasource.username=USER_NAME
spring.datasource.password=USER_PASSWORD

spring.flyway.baseline-on-migrate=true
